<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Shamil's Tailz Login Page</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      :root {
        --bg-color: #f6f6f9;
        --text-color: #363949;
        --primary-color: rgb(121, 78, 0);
        --secondary-color: rgb(147, 129, 28);
        --danger-color: #c63227;
        --shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        --transition: all 0.3s ease;
        --add-button-color: #4caf50;
        --theme-toggle-color: #413b4455;
      }

      body {
        font-family: "Libre Franklin", sans-serif;
        background-image: url(Files/BG/Shop-1.jpg);
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: cover;
        position: relative;
        /* background: rgba(86, 86, 86, 0.1); */
        backdrop-filter: blur(3px);
      }

      h1 {
        font-weight: bold;
        margin: 0;
        margin-bottom: 1rem;
      }

      p {
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
      }

      span {
        font-size: 12px;
      }

      a {
        color: #333;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
      }

      .btn-grad {
        background-image: linear-gradient(
          to right,
          var(--secondary-color) 0%,
          var(--primary-color) 51%,
          rgb(13, 198, 240) 100%
        );
        margin: 10px;
        padding: 15px 45px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        border-radius: 10px;
        display: block;
        cursor: pointer;
      }

      .btn-grad:hover {
        background-position: right center;
        /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
      }

      #signIn {
        background-image: linear-gradient(
          to right,
          #fff 0%,
          #f7f3f3 51%,
          #fff 100%
        );
        color: var(--secondary-color);
      }

      #signUp {
        background-image: linear-gradient(
          to right,
          #fff 0%,
          #f7f3f3 51%,
          #fff 100%
        );
        color: var(--primary-color);
      }

      #Sign-In {
        background-image: linear-gradient(
          to right,
          var(--secondary-color) 0%,
          var(--primary-color) 99%
        );
      }

      #Sign-Up {
        background-image: linear-gradient(
          to right,
          var(--primary-color) 5%,
          var(--secondary-color) 100%
        );
      }

      form {
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        text-align: center;
      }

      input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
      }

      /*  */
      .body-container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background: #4568dc; */
        /* fallback for old browsers */
        /* background: -webkit-linear-gradient(to right, #b06ab3, #4568dc); */
        /* Chrome 10-25, Safari 5.1-6 */
        /* background: linear-gradient(to right, #b06ab3, #4568dc); */
        /*W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+*/
      }

      .container {
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        box-shadow: 15px -10px 40px 10px rgba(0, 0, 0, 0.2);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
      }

      /*  */

      .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
      }

      .sign-in-container {
        left: 0;
        width: 50%;
        z-index: 2;
      }

      .sign-up-container {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
      }

      .container.right-panel-active .sign-in-container {
        transform: translateX(100%);
      }

      .container.right-panel-active .sign-up-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: show 0.6s;
      }

      @keyframes show {
        0%,
        49.99% {
          opacity: 0;
          z-index: 1;
        }

        50%,
        100% {
          opacity: 1;
          z-index: 5;
        }
      }

      .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 100;
      }

      .container.right-panel-active .overlay-container {
        transform: translateX(-100%);
      }

      .overlay {
        background: #6441a5;
        background: -webkit-linear-gradient(
          to right,
          var(--primary-color),
          #2a0845
        );
        background: linear-gradient(
          to right,
          var(--secondary-color),
          var(--primary-color)
        );
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        color: #ffffff;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }

      .container.right-panel-active .overlay {
        transform: translateX(50%);
      }

      .overlay-panel {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }

      .overlay-left {
        transform: translateX(-20%);
      }

      .container.right-panel-active .overlay-left {
        transform: translateX(0);
      }

      .overlay-right {
        right: 0;
        transform: translateX(0);
      }

      .container.right-panel-active .overlay-right {
        transform: translateX(20%);
      }

      @media (max-width: 768px) {
        .container {
          min-height: 100vh;
          width: 100%;
        }

        .form-container {
          width: 100%;
          height: 50%;
        }

        .sign-in-container,
        .sign-up-container {
          width: 100%;
          height: 50%;
        }

        .overlay-container {
          width: 100%;
          height: 50%;
          top: 50%;
          left: 0;
        }

        .overlay {
          height: 200%;
          left: 0;
          width: 100%;
        }

        .overlay-panel {
          width: 100%;
          height: 50%;
        }

        .overlay-left {
          top: 0;
          transform: translateY(-20%);
        }

        .container.right-panel-active .overlay-left {
          transform: translateY(0);
        }

        .overlay-right {
          bottom: 0;
          top: auto;
          transform: translateY(0);
        }

        .container.right-panel-active .overlay-right {
          transform: translateY(20%);
        }

        .container.right-panel-active .sign-in-container {
          transform: translateY(100%);
        }

        .container.right-panel-active .sign-up-container {
          transform: translateY(-100%);
          opacity: 1;
          z-index: 5;
        }

        .container.right-panel-active .overlay-container {
          transform: translateY(-100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="body-container">
      <div class="container" id="container">
        <div>
          <div class="form-container sign-up-container">
            <form action="#">
              <h1>Create Account</h1>
              <input type="text" placeholder="Name" />
              <input type="email" placeholder="Email" />
              <input type="password" placeholder="Password" />
              <div class="btn-grad" id="Sign-Up">Sign Up</div>
            </form>
          </div>
          <div class="form-container sign-in-container">
            <form action="#">
              <h1>Sign In</h1>
              <input type="email" placeholder="Email" />
              <input type="password" placeholder="Password" />
              <a href="home.html">Forgot your password?</a>
              <div class="btn-grad" id="Sign-In">Sign In</div>
            </form>
          </div>
        </div>

        <div>
          <div class="overlay-container">
            <div class="overlay">
              <div class="overlay-panel overlay-left">
                <h1>Welcome Back!</h1>
                <p>Start from where you left</p>
                <div class="btn-grad" id="signIn">Sign In</div>
              </div>
              <div class="overlay-panel overlay-right">
                <h1>Hello, Buddy!</h1>
                <p>Join Us on creating your perfect fit</p>
                <div class="btn-grad" id="signUp">Sign Up</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const signUpBtn = document.getElementById("signUp");
      const signInBtn = document.getElementById("signIn");

      const SignInBtn = document.getElementById("Sign-In");

      SignInBtn.addEventListener("click", () => {
        window.location.href = "home.html";
      });

      signUpBtn.addEventListener("click", () => {
        container.classList.add("right-panel-active");
      });

      signInBtn.addEventListener("click", () => {
        container.classList.remove("right-panel-active");
      });
    </script>
  </body>
</html>
